{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=tcp:18003959.database.windows.net,1433;Initial Catalog=POE18003959Databse;Persist Security Info=False;User ID=Shiv;Password=Password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "POECLIENTKeyForOurAPI",
    "Issuer": "18003959_POE_API",
    "Audience": "18003959_POE_API",
    "Subject": "POEToken"
  }
}
